# DMP

./: README.md  pom.xml
src/main/SparkStreaming-kafka/: AdClickRealTimeStatSpark.scala  DateUtils.java  MockRealTimeData.java
src/main/resources/: application.conf
src/main/scala/com/ETL/: Tst2Parquet.scala  Txt2Parquet.scala
src/main/scala/com/Graphx/: Graphx_test.scala
src/main/scala/com/ProCityCt/: proCity.scala
src/main/scala/com/Rpt/: AppRpt.scala  ClientRpt.scala  DeviceRpt.scala  LocationRpt.scala  NetworkRpt.scala  OperatorRpt.scala
src/main/scala/com/Tags/: TagsAD.scala  TagsApp.scala  TagsApp_redis.scala  TagsBusiness.scala  TagsBusiness_2.scala  TagsChannel.scala  TagsCommon.scala  TagsContext.scala  TagsContext_2.scala  TagsContext_3.scala  TagsDevice.scala  TagsKeywords.scala  TagsProAndCity.scala
src/main/scala/com/exam01/: JsonUtils.scala  Test01.scala
src/main/scala/com/test/: test01.scala  test02.scala
src/main/scala/com/test00/: CollectLog.java  JedisConnectionPool.scala  JedisOffset.scala  KafkaRedisOffset.scala  Test01.scala  save2redis.scala  test000.scala
src/main/scala/com/utils/: AmapUtil.scala  DBConnectionPool.scala  MyHttpUtils.scala  RedisPoolUtils.scala  RptUtils.scala  RptUtils2.scala  SchemaUtils.scala  Tag.scala  TagUtils.scala  Utils2Type.scala  UuidUtils.scala  save2redis.scala  test.scala
