# mysql
jdbc.driver = "com.mysql.jdbc.Driver"
jdbc.url = "jdbc:mysql://localhost:3306/mydb1?characterEncoding=UTF-8"
jdbc.user = "root"
jdbc.password = "123456"
jdbc.mzx_connection = 8
jdbc.connection_num = 10

# hbase
host.name = "hadoop01,hadoop02,hadoop03"
hbase.tableName = "tags"
